# AuctionTrackerWorker

./: AuctionTrackerWorker.sln  README.md
.github/workflows/: auctiontrackerworker-workflow.yml
AuctionTrackerWorker/: AuctionTrackerWorker.csproj  Dockerfile  NLog.config  Program.cs  Worker.cs  env.txt
AuctionTrackerWorker.Tests/: AuctionTrackerWorker.Tests.csproj  UnitTest1.cs
AuctionTrackerWorker/Controllers/: CrudController.cs
AuctionTrackerWorker/Env/: docker-compose.yml
AuctionTrackerWorker/Models/: AuctionDTO.cs  Bid.cs  BidLogs.cs  CustomException.cs  IMongoService.cs  IMongoServiceFactory.cs  MongoServiceFactory.cs
AuctionTrackerWorker/Properties/: launchSettings.json
AuctionTrackerWorker/Services/: MongoService.cs
